<%- | String $gitea_user,
      String $gitea_group,
      String $gitea_home,
      String $database_type,
| -%>
[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target

<% if $database_type != 'sqlite' { %>
Requires=<%= $database_type %>.service
<% } %>

[Service]
RestartSec=2s
Type=simple
User=<%= $gitea_user %>
Group=<%= $gitea_group %>
WorkingDirectory=<%= $gitea_home %>
ExecStart=/usr/local/bin/gitea web --pid /run/gitea.pid --config /etc/gitea/app.ini
Restart=always
Environment=USER=<%= $gitea_user %> GITEA_WORK_DIR=<%= $gitea_home %>/gitea/

[Install]
WantedBy=multi-user.target
