<%- | String $gitea_user,
      String $gitea_group,
      String $gitea_home,
      String $database_type,
| -%>
[Unit]
Description=Gitea
After=network.target
<% if $database_type != 'sqlite' { %>Requires=<%= $database_type %>.service<% } %>

[Service]
Type=simple
Restart=on-failure
User=<%= $gitea_user %>
Group=<%= $gitea_group %>
WorkingDirectory=<%= $gitea_home %>
ExecStart=/usr/local/bin/gitea web --config /etc/gitea/app.ini --custom-path /var/lib/gitea/gitea/data
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=USER=<%= $gitea_user %> GITEA_WORK_DIR=<%= $gitea_home %>/gitea/

[Install]
WantedBy=multi-user.target
